uuid: 0271c41f-a377-41ba-aa8c-0776ed888b6c
langcode: en
status: true
dependencies:
  theme:
    - seventeen
_core:
  default_config_hash: _RrWdZTPpymOku7xTul20OyJK9yrVyjMan96W5HckOQ
id: seventeen_secondary_local_tabs
theme: seventeen
region: pre_content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
