uuid: 8d472399-c52b-440f-9c1d-9f4f4e460158
langcode: en
status: true
dependencies:
  enforced:
    module:
      - forum
_core:
  default_config_hash: ASMYOUZX4c3xSgNTeKYhnhde-J9Zq899Z-gV2emoyr8
id: comment_forum
label: Comment_forum
target_entity_type_id: node
description: 'Default comment field'
