uuid: 0338b8de-3bcd-4bc2-ac3b-51a1cb524af3
langcode: en
status: true
dependencies:
  config:
    - node.type.airport
id: node.airport.promote
field_name: promote
entity_type: node
bundle: airport
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
