uuid: a33beb53-9cfd-4033-bf2e-9033ba4ed6eb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.collection.body
    - field.field.node.collection.field_main_image
    - node.type.collection
  module:
    - text
    - user
id: node.collection.default
targetEntityType: node
bundle: collection
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_main_image:
    type: entity_reference_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  share_everywhere:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
