uuid: 4aba1e82-1c28-4d3c-9457-a07528bd8e75
langcode: en
status: true
dependencies:
  config:
    - node.type.content_source
id: node.content_source.promote
field_name: promote
entity_type: node
bundle: content_source
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
