uuid: fc3715c6-e0f2-428a-b0e1-49eac4413a84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country
    - node.type.media
    - taxonomy.vocabulary.countries
id: node.media.field_country
field_name: field_country
entity_type: node
bundle: media
label: Country
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      countries: countries
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
