uuid: bba5b7a3-58a5-429d-b47e-674c4a0f097b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_icao
field_name: field_icao
entity_type: node
type: string
settings:
  max_length: 4
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
