uuid: 2860e7ce-d14e-48c6-8996-8146189df457
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_airplane
field_name: field_airplane
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
