uuid: 67bdbdc8-6a7a-41db-b9e3-f453747c65f9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.whats_going_on
  module:
    - text
id: node.whats_going_on.body
field_name: body
entity_type: node
bundle: whats_going_on
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
