uuid: 4f985895-77c5-4c81-bbcb-2ee0b599198a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'What''s going on?'
type: whats_going_on
description: 'A collection of contents according to a specific topic. For example news, media of an airplane crash.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
