uuid: 17e679b9-3511-4db1-990d-e06ec7f1100f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Airport
type: airport
description: 'Details of an airport. Pilots can review in several different way.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
