uuid: ec891680-2735-483d-af96-36699d30aaf8
langcode: en
status: true
dependencies:
  enforced:
    module:
      - forum
_core:
  default_config_hash: ERCHDVB33lub-cz7DSYR7HuBlYJjmVUdPw0IIYa3ZXc
name: 'Forum topic'
type: forum
description: 'A <em>forum topic</em> starts a new discussion thread within a forum.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
