uuid: 85b08708-aab0-4feb-9534-19198dc80b96
langcode: en
status: true
dependencies:
  module:
    - flag
_core:
  default_config_hash: Z9dGFmjyQgZjDwdsI-Mmgd2tZkUsjYi7cOSUPqjXPtw
id: flag_delete_flagging
label: 'Delete flagging'
type: flagging
plugin: flag_delete_flagging
configuration: {  }
