uuid: ce0c99c3-1fb7-4549-afb2-d70f34a5eea1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'post comments'
  - 'skip comment approval'
  - 'view media'
  - 'vote on comment:basic_comment:field_rate'
  - 'vote on comment:basic_comment:field_test'
  - 'vote on comment:professional_comment:field_rate'
  - 'vote on node:media:field_rate'
  - 'vote on node:media:field_stars'
